<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/z"
            android:title="Zee News"
            android:menuCategory="secondary"
            />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/t1"
            android:title="Times Of India"
            android:menuCategory="secondary"/>
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/h"
            android:title="Hindustan Times"
            android:menuCategory="secondary"/>
        <item
            android:id="@+id/indian_express"
            android:icon="@drawable/i"
            android:title="Indian Express"
            android:menuCategory="secondary"/>
        <item
            android:id="@+id/india_today"
            android:icon="@drawable/i"
            android:title="India Today"
            android:menuCategory="secondary"/>
    </group>

    <item
        android:title="Hindi News"
       android:menuCategory="secondary"
           >
        <menu>
            <item
                android:id="@+id/bhaskar"
                android:icon="@drawable/d"
                android:title="Dainik Bhaskar"
               />
        </menu>


    </item>


</menu>